<?xml version='1.0' encoding='utf-8'?>
<widget id="com.fast-auto.app" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    
    <name>Fast Automation</name>
    <description>Software su misura, siti web responsive, applicazioni per smartphone, e-commerce e web applications progettati secondo le caratteristiche del tuo business.</description>
    <author email="s.franco@fast-auto.it" href="http://www.fast-auto.it">Fast Automation S.r.l.</author>

    <preference name="phonegap-version" value="3.3.0" />
    <feature name="http://api.phonegap.com/1.0/device" />
    
    <preference name="orientation"                value="portrait" />       <!-- all: default means both landscape and portrait are enabled -->
    
    <gap:plugin name="org.apache.cordova.device" />
    <gap:plugin name="org.apache.cordova.camera" />
    <gap:plugin name="org.apache.cordova.media-capture" />
    <gap:plugin name="org.apache.cordova.file" />
    <gap:plugin name="org.apache.cordova.file-transfer" />
    <gap:plugin name="org.apache.cordova.splashscreen" />
    <gap:plugin name="org.apache.cordova.contacts" />
    <gap:plugin name="org.apache.cordova.geolocation" />
    <gap:plugin name="org.apache.cordova.inappbrowser" />
    <gap:plugin name="org.apache.cordova.dialogs" />
    <gap:plugin name="org.apache.cordova.vibration" />
    <gap:plugin name="org.apache.cordova.network-information" />
    <gap:plugin name="com.simplec.plugins.localnotification" />

	<icon src="ic_launcher.png" />
	
    <icon src="res/icons/ios/iTunesArtwork@1x.png" gap:platform="ios" width="57" height="57" />
    <icon src="res/icons/ios/iTunesArtwork@2x.png" gap:platform="ios" width="114" height="114" />    
    <icon src="res/icons/ios/iTunesArtwork@3x.png" gap:platform="ios" width="72" height="72" />
    <icon src="res/icons/ios/iTunesArtwork@3x.png" gap:platform="ios" width="144" height="144" />

    <icon src="res/icons/android/drawable-ldpi/ic_launcher.png" gap:platform="android" gap:density="ldpi" />
    <icon src="res/icons/android/drawable-mdpi/ic_launcher.png" gap:platform="android" gap:density="mdpi" />
    <icon src="res/icons/android/drawable-hdpi/ic_launcher.png" gap:platform="android" gap:density="hdpi" />
    <icon src="res/icons/android/drawable-xdpi/ic_launcher.png" gap:platform="android" gap:density="xhdpi" />
	
    <gap:splash src="ic_launcher.png" />
    
    <gap:splash src="res/screen/android/drawable-ldpi/ic_launcher.png"  gap:platform="android" gap:density="ldpi" />
    <gap:splash src="res/screen/android/drawable-mdpi/ic_launcher.png"  gap:platform="android" gap:density="mdpi" />
    <gap:splash src="res/screen/android/drawable-hdpi/ic_launcher.png"  gap:platform="android" gap:density="hdpi" />
    <gap:splash src="res/screen/android/drawable-xdpi/ic_launcher.png" gap:platform="android" gap:density="xhdpi" />
    
    <gap:splash src="res/screen/ios/iTunesArtwork@3x.png" gap:platform="ios" width="320" height="480" />
    <gap:splash src="res/screen/ios/iTunesArtwork@3x.png" gap:platform="ios" width="680" height="960" />
    <gap:splash src="res/screen/ios/iTunesArtwork@3x.png" gap:platform="ios" width="640" height="1136" />

    <content src="http://www.fast-auto.it" />
    <access origin="*" subdomains="false" />
</widget>
